<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:foreground="@drawable/gymnasium"
    android:foregroundGravity="right|bottom">

    <TextView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="#00ff00" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ff0000" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ffff" />

</FrameLayout>