<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0, 3">

    <TableRow android:id="@+id/tablerow1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView/>
        <TextView android:text="账号："
            android:id="@+id/textview1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="50px"
            />
        <EditText android:id="@+id/user"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30px"
            android:minWidth="200px"/>
    </TableRow>

    <TableRow android:id="@+id/tablerow2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView/>
        <TextView android:text="密码："
            android:id="@+id/textview2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="50px"
            />
        <EditText android:id="@+id/pwd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24px"
            android:minWidth="200px"
            android:inputType="textPassword"/>
        <TextView/>
    </TableRow>

    <TableRow android:id="@+id/tablerow3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView/>
        <TextView android:text="确认密码："
            android:id="@+id/textview3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="50px"
            />
        <EditText android:id="@+id/repwd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24px"
            android:minWidth="200px"
            android:inputType="textPassword"/>
        <TextView/>
    </TableRow>

    <TableRow android:id="@+id/tablerow4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView/>
        <TextView android:text="邮箱："
            android:id="@+id/textview4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="50px"
            />
        <EditText android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24px"
            android:minWidth="200px"
            android:inputType="textEmailAddress"/>
        <TextView/>
    </TableRow>

    <TableRow android:id="@+id/tablerow5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView/>
        <Button
            android:text="提交"
            android:id="@+id/button1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:text="重置"
            android:id="@+id/button2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView/>
    </TableRow>

</TableLayout>



